<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Horizons du Droit - Accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    header {
      background-color: #0057A0;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 80px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    .hero {
      background-color: #FFD700;
      color: #000000;
      text-align: center;
      padding: 60px 20px;
    }
    .hero h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 16px;
    }
    footer {
      background-color: #0057A0;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Horizons du Droit">
    <nav>
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
    </nav>
  </header>
  <section class="hero">
    <h1>Bienvenue sur Horizons du Droit</h1>
    <p>Expertise juridique, accompagnement personnalisé, et excellence au service de vos droits.</p>
  </section>
  <footer>
    &copy; 2025 Horizons du Droit. Tous droits réservés.
  </footer>
</body>
</html>
