<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Horizons du Droit - Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    header {
      background-color: #0057A0;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      height: 80px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }
    main {
      padding: 40px 20px;
    }
    h1 {
      color: #0057A0;
      font-size: 28px;
      text-align: center;
      margin-bottom: 40px;
    }
    .service {
      border-left: 4px solid #FFD700;
      padding-left: 15px;
      margin-bottom: 25px;
    }
    footer {
      background-color: #0057A0;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Horizons du Droit">
    <nav>
      <a href="index.html">Accueil</a>
      <a href="services.html">Services</a>
    </nav>
  </header>
  <main>
    <h1>Nos Services</h1>
    <div class="service">
      <h2>Conseil Juridique</h2>
      <p>Accompagnement sur vos problématiques en droit des affaires, droit civil et droit du travail.</p>
    </div>
    <div class="service">
      <h2>Rédaction d’Actes</h2>
      <p>Rédaction de contrats, conventions, statuts, CGV, mises en demeure, etc.</p>
    </div>
    <div class="service">
      <h2>Formation et Sensibilisation</h2>
      <p>Sessions de formation en entreprise ou en ligne sur les obligations juridiques, conformité, RGPD, etc.</p>
    </div>
  </main>
  <footer>
    &copy; 2025 Horizons du Droit. Tous droits réservés.
  </footer>
</body>
</html>
